<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CIXReader.Utilities.Preferences">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="CIXReader.Utilities.Preferences.PreferencesChangedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Utilities\Preferences.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>SQZ9IIMFFWhK8DQQQAlTCVxCiCHgqUnmCAoCgyiiShY=</HashCode>
      <FileName>Utilities\Preferences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CIXReader.Utilities.PreferencesChangedEventArgs" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Preferences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>